<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --imgbg: #fbb6b6;
      --nav-a-color: #b10303;
      --nav-a-color-hov: #ff2323;
      --inp-border-c: #ff9494;
      --inp-place: #ff5757;
      --inp-border-c-focus: #b10303;
      --bg-color: #ffc0c0;
      --icerik-c: #b10303;
    }

    /* From Uiverse.io by LightAndy1 */
    /* Spotify music card made by: csozi | Website: www.csozi.hu*/

    .card {
      position: relative;
      width: 290px;
      height: 160px;
      background: var(--nav-a-color);
      border-radius: 10px;
      padding: 10px;
    }

    .top {
      align-items: center;
      position: relative;
      width: 100%;
      display: flex;
      gap: 20px;
    }

    .pfp {
      position: relative;
      top: 5px;
      left: 5px;
      height: 40px;
      width: 40px;
      background-color: #000000;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title-1 {
      color: white;
      font-size: 25px;
      font-weight: bolder;
      margin-left: 5px;
    }

    .title-2 {
      color: lightgrey;
      font-size: 12px;
      font-weight: bold;
      margin-top: -7px;
      margin-left: 5px;
    }

    .time {
      width: 75%;
      background-color: var(--bg-color);
      height: 6px;
      border-radius: 3px;
      position: absolute;
      left: 12%;
      margin: auto;
      bottom: 21px;
    }

    .elapsed {
      width: 0%;
      background-color: var(--nav-a-color-hov);
      height: 100%;
      border-radius: 3px;
    }

    .controls {
      color: rgb(255, 255, 255);
      display: flex;
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      justify-content: center;
    }

    .volume {
      height: 100%;
      width: 50px;
      margin-right: 2px;
    }

    .air {
      height: 100%;
      width: 54px;
    }

    .controls svg {
      cursor: pointer;
      transition: 0.1s;
      margin-bottom: 5px;
    }

    .controls svg:hover {
      color: var(--nav-a-color-hov);
    }

    .volume {
      opacity: 0;
      position: relative;
      transition: 0.2s;
    }

    .volume .slider {
      height: 4px;
      background-color: #bebebe;
      width: 80%;
      border-radius: 2px;
      margin-top: 8px;
      margin-left: 10%;
    }

    .volume .slider .green {
      background-color: #1db954;
      height: 100%;
      width: 80%;
      border-radius: 3px;
    }

    .volume .circle {
      background-color: #ffffff;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      position: absolute;
      right: 20%;
      top: 60%;
    }

    .volume_button:hover~.volume,
    .volume:hover {
      opacity: 1;
    }

    .timetext {
      color: white;
      font-size: 0.8em;
      position: absolute;
    }

    .time_now {
      bottom: 4px;
      left: 11px;
    }

    .time_full {
      bottom: 4px;
      right: 11px;
    }

    .playing {
      display: flex;
      position: relative;
      justify-content: center;
      gap: 1px;
      width: 30px;
      height: 20px;
    }

    .greenline {
      background-color: #1db954;
      height: 20px;
      width: 2px;
      position: relative;
      transform-origin: bottom;
    }

    .line-1 {
      animation: infinite playing 1s ease-in-out;
      animation-delay: 0.2s;
    }

    .line-2 {
      animation: infinite playing 1s ease-in-out;
      animation-delay: 0.5s;
    }

    .line-3 {
      animation: infinite playing 1s ease-in-out;
      animation-delay: 0.6s;
    }

    .line-4 {
      animation: infinite playing 1s ease-in-out;
      animation-delay: 0s;
    }

    .line-5 {
      animation: infinite playing 1s ease-in-out;
      animation-delay: 0.4s;
    }

    @keyframes playing {
      0% {
        transform: scaleY(0.1);
      }

      33% {
        transform: scaleY(0.6);
      }

      66% {
        transform: scaleY(0.9);
      }

      100% {
        transform: scaleY(0.1);
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="pfp">
        <div class="playing">
          <div class="greenline line-1"></div>
          <div class="greenline line-2"></div>
          <div class="greenline line-3"></div>
          <div class="greenline line-4"></div>
          <div class="greenline line-5"></div>
        </div>
      </div>
      <div class="texts">
        <p class="title-1" id="sarkiismi">Soldiers Rage</p>
        <p class="title-2" id="sanatci">Tha Mechanic</p>
      </div>
    </div>

    <div class="controls">
      <svg class="volume_button" id="sesıco" width="24" height="20" fill="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M11.26 3.691A1.2 1.2 0 0 1 12 4.8v14.4a1.199 1.199 0 0 1-2.048.848L5.503 15.6H2.4a1.2 1.2 0 0 1-1.2-1.2V9.6a1.2 1.2 0 0 1 1.2-1.2h3.103l4.449-4.448a1.2 1.2 0 0 1 1.308-.26Zm6.328-.176a1.2 1.2 0 0 1 1.697 0A11.967 11.967 0 0 1 22.8 12a11.966 11.966 0 0 1-3.515 8.485 1.2 1.2 0 0 1-1.697-1.697A9.563 9.563 0 0 0 20.4 12a9.565 9.565 0 0 0-2.812-6.788 1.2 1.2 0 0 1 0-1.697Zm-3.394 3.393a1.2 1.2 0 0 1 1.698 0A7.178 7.178 0 0 1 18 12a7.18 7.18 0 0 1-2.108 5.092 1.2 1.2 0 1 1-1.698-1.698A4.782 4.782 0 0 0 15.6 12a4.78 4.78 0 0 0-1.406-3.394 1.2 1.2 0 0 1 0-1.698Z"
          clip-rule="evenodd"></path>
      </svg>
      <div class="volume">
        <div class="slider">
          <div class="green"></div>
        </div>
        <div class="circle"></div>
      </div>
      <svg width="24" height="24" id="onceki" fill="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M12 21.6a9.6 9.6 0 1 0 0-19.2 9.6 9.6 0 0 0 0 19.2Zm.848-12.352a1.2 1.2 0 0 0-1.696-1.696l-3.6 3.6a1.2 1.2 0 0 0 0 1.696l3.6 3.6a1.2 1.2 0 0 0 1.696-1.696L11.297 13.2H15.6a1.2 1.2 0 1 0 0-2.4h-4.303l1.551-1.552Z"
          clip-rule="evenodd"></path>
      </svg>
      <svg width="24" height="24" id="durum" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M21.6 12a9.6 9.6 0 1 1-19.2 0 9.6 9.6 0 0 1 19.2 0ZM8.4 9.6a1.2 1.2 0 1 1 2.4 0v4.8a1.2 1.2 0 1 1-2.4 0V9.6Zm6-1.2a1.2 1.2 0 0 0-1.2 1.2v4.8a1.2 1.2 0 1 0 2.4 0V9.6a1.2 1.2 0 0 0-1.2-1.2Z"
          clip-rule="evenodd"></path>
      </svg>
      <svg width="24" height="24" id="sonraki" fill="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M12 21.6a9.6 9.6 0 1 0 0-19.2 9.6 9.6 0 0 0 0 19.2Zm4.448-10.448-3.6-3.6a1.2 1.2 0 0 0-1.696 1.696l1.551 1.552H8.4a1.2 1.2 0 1 0 0 2.4h4.303l-1.551 1.552a1.2 1.2 0 1 0 1.696 1.696l3.6-3.6a1.2 1.2 0 0 0 0-1.696Z"
          clip-rule="evenodd"></path>
      </svg>
      <div class="air"></div>
      <svg width="24" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3.343 7.778a4.5 4.5 0 0 1 7.339-1.46L12 7.636l1.318-1.318a4.5 4.5 0 1 1 6.364 6.364L12 20.364l-7.682-7.682a4.501 4.501 0 0 1-.975-4.904Z">
        </path>
      </svg>
    </div>
    <div class="time">
      <div class="elapsed" id="yuzdetop"></div>
    </div>
    <p class="timetext time_now">0:00</p>
    <p class="timetext time_full">0:00</p>

  </div>
  <script>
    var yesil = document.getElementsByClassName('greenline');
    var sarki = document.getElementById('sarkiismi');
    var yuzdesure = document.getElementById('yuzdetop');
    var sanatci = document.getElementById('sanatci');
    var simdikizaman = document.getElementsByClassName('time_now');
    var fullzaman = document.getElementsByClassName('time_full');
    var surekontrol = document.getElementsByClassName('elapsed');
    var sesıco = document.getElementById('sesıco');
    var onceki = document.getElementById('onceki');
    var sonraki = document.getElementById('sonraki');
    var durum = document.getElementById('durum');
    const sesyol = [//şarkı yolları
      'music/adı-bende-sakli.mp3',
      'music/bircocuksevdim.mp3',
      'music/mp3indirdur-Sezen-Aksu-Biliyorsun.mp3',
      'music/mp3indirdur-Sezen-Aksu-Firuze.mp3',
      'music/mp3indirdur-Sezen-Aksu-Unuttun-Mu-Beni.mp3'
    ];
    const isim = [
      "Adı Bende Saklı",
      "Bir Çocuk Sevdim",
      "Biliyorsun",
      "Firuze",
      "Unuttun Mu Beni"
    ];

    var a = 0;
    var tops = sesyol.length;//toplam şarkı sayısı
    gizle(a);
    var d = 1;
    var s = 0;
    let ses = new Audio(sesyol[s]);
    function gizle(a) {
      if (a == 0) {
        for (let i = 0; i < yesil.length; i++) {
          yesil[i].style.opacity = "0";  // Her bir öğeyi gizler
        }
      }
      if (a == 1) {
        for (let i = 0; i < yesil.length; i++) {
          yesil[i].style.opacity = "1";
        }
      }
    }
    baslat();//bu ve alt satır şarkı ismi , sanatçı ve süreler yazsın diye
    suredonustur();
    durdur();

    function durdur() {
      ses.pause();
      gizle(0);
      d++;
      suredonustur();

    }
    function baslat() {
      sanatci.textContent = "Sezen Aksu"; //farklı sanatçılarda degiştiririz şu anlık dece SEZEN AKSU
      sarki.textContent = isim[s];
      ses.play();
      gizle(1);
      d = 0;
      suredonustur();

    }
    function durbas() {
      if (d == 0) {
        durdur();
      }
      else {
        baslat();
      }
      suredonustur();

    }
    durum.addEventListener('click', () => {
      durbas();
    });
    onceki.addEventListener('click', () => {

      if (s == 0) {
        s = tops;
      }
      else {
        s -= 1;
      } ses.src = sesyol[s]; d = 1; baslat();
    });
    sonraki.addEventListener('click', () => {


      if (s == tops) {
        s = 0;
      }
      else {
        s += 1;
      } ses.src = sesyol[s]; d = 1; baslat();
    });
    ses.addEventListener('timeupdate', () => {
      var yuzde = (ses.currentTime * 100) / ses.duration;
      yuzdesure.style.width = yuzde + "%";
      simdikizaman[0].textContent = formatTime(ses.currentTime);
      suredonustur();
    });



    function suredonustur() {
      san = ses.duration;
      let dak = Math.floor(san / 60);
      san = Math.floor(san % 60);
      fullzaman[0].textContent = `${dak}:${san < 10 ? '0' + san : san}`;
    }
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      seconds = Math.floor(seconds % 60);
      return `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
    }
  </script>

</body>

</html>